{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.12",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "~13.3.12",
    "@angular/compiler": "~14.0.0",
    "@angular/core": "~13.3.12",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "~13.3.12",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "~13.3.12",
    "@angular/platform-browser-dynamic": "~13.3.12",
    "@angular/router": "~13.3.12",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/file-saver": "^2.0.7",
    "file-saver": "^2.0.5",
    "jwt-decode": "^3.1.2",
    "ngx-ui-loader": "~13.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.13",
    "@angular/cli": "~14.0.0",
    "@angular/compiler-cli": "~14.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}


1. sudo npm uninstall @angular-devkit/build-angular@13.3.11
2. sudo npm uninstall @angular/compiler-cli@13.3.12
3.    "@angular/compiler": "14.0.0",
      "@angular-devkit/build-angular": "14.2.13",
      "@angular/cli": "14.0.0",
      "@angular/compiler-cli": "14.0.0",
      "typescript": "~4.6.4"
5. sudo npm install --save-dev @angular-devkit/build-angular@14.2.13



1. sudo rm -rf node_modules/
2. sudo rm -rf .angular/cache
